class Solution {
    List<Integer> makeBeautiful(int[] arr) {
        // code here
        ArrayList<Integer> stack = new ArrayList<>();
        
        for(int num : arr) {
            
            // check if top element and current have opposite signs
            if(!stack.isEmpty() && 
               ((stack.get(stack.size() - 1) >= 0 && num < 0) ||
                (stack.get(stack.size() - 1) < 0 && num >= 0))) {
                
                // remove opposite sign pair
                stack.remove(stack.size() - 1);
            }
            else {
                stack.add(num);
            }
        }
        
        return stack;
    }
}
