class Solution {
    public int maxProfit(int x, int y, int[] a, int[] b) {
        // code here
         int n = a.length;
        
        // Store indices
        Integer[] idx = new Integer[n];
        
        for(int i = 0; i < n; i++) {
            idx[i] = i;
        }
        
        // Sort based on absolute difference descending
        Arrays.sort(idx, (i, j) -> 
            Math.abs(b[j] - a[j]) - Math.abs(b[i] - a[i])
        );
        
        int profit = 0;
        
        for(int i : idx) {
            
            // Choose Machine A
            if((a[i] >= b[i] && x > 0) || y == 0) {
                profit += a[i];
                x--;
            }
            // Choose Machine B
            else {
                profit += b[i];
                y--;
            }
        }
        
        return profit;
    }
}
