class Solution {
    ArrayList<Integer> findTwoElement(int arr[]) {
        // code here
        ArrayList<Integer> result = new ArrayList<>();
        
        int n = arr.length;
        int repeating = -1;
        int missing = -1;
        
        boolean[] visited = new boolean[n + 1];
        
        for (int i = 0; i < n; i++) {
            if (visited[arr[i]]) {
                repeating = arr[i];
            } else {
                visited[arr[i]] = true;
            }
        }
        
        for (int i = 1; i <= n; i++) {
            if (!visited[i]) {
                missing = i;
                break;
            }
        }
        
        result.add(repeating);
        result.add(missing);
        
        return result;
    }
}
